# lol-manager

./: README.md  getport.bat  pom.xml  port.json
demo/src/main/java/com/example/demo/Controller/: ClientController.java  controller.java
demo/src/main/java/com/example/demo/bean/: Client.java  Player.java  Rank.java  ScoreBO.java  items.java  spells.java
demo/src/main/java/com/example/demo/bean/matchHIstory/: Game.java  bans.java  stats.java
demo/src/main/java/com/example/demo/http/: HttpClient.java  RequestLcuUtil.java
demo/src/main/java/com/example/demo/util/: WinUtil.java
front/: history.css  history.js  index.html  kill.bat  script.js  select.html  select.js  selecthistry.js  styles.css
front/demo/: demo.html  demo.js  styles.css
src/main/java/com/example/demo/: DemoApplication.java  test.java
src/main/java/com/example/demo/Controller/: ClientController.java  controller.java
src/main/java/com/example/demo/bean/: Stats.java  getItemSkill.java
src/main/java/com/example/demo/bean/SummonerSkill/: summonerSkill.java
src/main/java/com/example/demo/bean/matchHIstory/: MatchHistory.java  games.java  participantIdentities.java  participants.java  teams.java  timeline.java
src/main/java/com/example/demo/controller/: MatchHistoryController.java
src/main/java/com/example/demo/http/: RequestLcuUtil.java
src/main/java/com/example/demo/util/: GameData.java
src/main/java/com/example/lolmanager/: LolManagerApplication.java
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: CurrentSummoner.java  ScoreBO.java
src/main/java/org/example/bo/: ClientBO.java  ClientPlayerBo.java  PlayerBo.java
src/main/java/org/example/gui/: maingui.java
src/main/java/org/example/http/: HttpClient.java  RequestLcuUtil.java  TrustAllCertificates.java
src/main/java/org/example/utils/: ClientIsRun.java  WinUtil.java
src/main/resources/: application.properties
src/test/java/com/example/lolmanager/: LolManagerApplicationTests.java
untitled/: gui.java  main.py
